<?xml version="1.0" encoding="utf-8"?>

<!-- Displays detailed information for the movie -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/load_status_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/msg_status_loading"
        style="@android:style/TextAppearance.Large"
        android:gravity="center"
        android:padding="16dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <!-- Displays the original title -->
        <TextView
            android:id="@+id/original_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:background="@android:color/holo_green_light"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:gravity="center_vertical"
            android:padding="16dp"/>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp">

                <!-- Displays the poster image -->
                <ImageView
                    android:id="@+id/poster_imageview"
                    android:layout_width="120dp"
                    android:layout_height="240dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="24dp"/>

                <!-- Displays the release date -->
                <TextView
                    android:id="@+id/release_date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/poster_imageview"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="28sp"
                    android:paddingLeft="4dp"/>

                <!-- Displays the runtime -->
                <TextView
                    android:id="@+id/runtime_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/release_date_textview"
                    android:layout_toRightOf="@id/poster_imageview"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="8dp"
                    android:paddingLeft="4dp"/>

                <!-- Displays the average rating -->
                <TextView
                    android:id="@+id/vote_average_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/runtime_textview"
                    android:layout_toRightOf="@id/poster_imageview"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"/>

                <!-- Mark as favorite button -->
                <Button
                    android:id="@+id/mark_favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vote_average_textview"
                    android:layout_toRightOf="@id/poster_imageview"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="12sp"
                    android:text="@string/mark_as_favorite"
                    android:includeFontPadding="false"
                    android:padding="0dp"/>

                <!-- Displays the plot synopsis -->
                <TextView
                    android:id="@+id/overview_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/poster_imageview"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:paddingTop="4dp"/>

            </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp">

        <!-- Displays the trailers label -->
        <TextView
            android:id="@+id/trailers_label_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/trailers_label"
            android:paddingBottom="4dp"/>

        <!-- Displays error message when there are no trailers available -->
        <TextView
            android:id="@+id/trailers_empty_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/msg_err_trailers_unavailable"/>

        <!-- Displays the list of trailers -->
        <ListView
            android:id="@+id/trailers_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <!-- Displays the reviews label -->
        <TextView
            android:id="@+id/reviews_label_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/reviews_label"
            android:paddingBottom="4dp"/>

        <!-- Displays error message when there are no reviews available -->
        <TextView
            android:id="@+id/reviews_empty_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/msg_err_reviews_unavailable"/>

        <!-- Displays the list of reviews -->
        <ListView
            android:id="@+id/reviews_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

</LinearLayout>
