<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <!-- Displays the original title -->
            <TextView
                android:id="@+id/original_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="48sp"
                android:textColor="#FFFFFF"
                android:background="@android:color/holo_green_light"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Displays the poster image -->
            <ImageView
                android:id="@+id/poster_imageview"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

            <!-- Displays the release date -->
            <TextView
                android:id="@+id/release_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/poster_imageview"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:paddingTop="16dp"/>

            <!-- Displays the average rating -->
            <TextView
                android:id="@+id/vote_average_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/release_date_textview"
                android:layout_toRightOf="@+id/poster_imageview"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceSmall"
                android:paddingTop="16dp"/>

            <!-- Displays the plot synopsis -->
            <TextView
                android:id="@+id/overview_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/release_date_textview"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:textAppearanceSmall"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:paddingLeft="24dp"
                android:paddingRight="16dp"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
