<!-- Two pane layout primarily targeting tablets and large-screen phones -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerVertical">

    <!-- Discover movies fragment -->
    <fragment
        android:id="@+id/fragment_discover"
        android:name="com.ravi.apps.android.popularmovies.DiscoverFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!-- Contains the movie details fragment -->
    <FrameLayout
        android:id="@+id/movie_details_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>