<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="8dp">

    <!-- Displays the review content -->
    <TextView
        android:id="@+id/review_content_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:textSize="10sp"
        android:paddingRight="8dp"/>

    <!-- Displays the author name -->
    <TextView
        android:id="@+id/review_author_textview"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="sans-serif-light"
        android:textSize="10sp"/>

</LinearLayout>